# ─── Dependencies ────────────────────────────────────────────────
node_modules/
.pnp
.pnp.js

# ─── Environment Variables (NEVER commit these) ──────────────────
.env
.env.local
.env.development
.env.development.local
.env.test
.env.test.local
.env.production
.env.production.local

# ─── Build Output ────────────────────────────────────────────────
dist/
build/
out/

# ─── Vite ────────────────────────────────────────────────────────
*.local
.vite/

# ─── Logs ────────────────────────────────────────────────────────
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ─── Runtime ─────────────────────────────────────────────────────
pids/
*.pid
*.seed
*.pid.lock

# ─── OS Files ────────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ─── Editor / IDE ────────────────────────────────────────────────
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# ─── Testing ─────────────────────────────────────────────────────
coverage/
.nyc_output/

# ─── Misc ────────────────────────────────────────────────────────
.cache/
.parcel-cache/
.eslintcache
*.tsbuildinfo
